# maze-gen

./: README.md  pom.xml
src/main/java/: module-info.java
src/main/resources/: styles.css
